# citicscommon

./: README.md  build.gradle  local.properties
src/main/java/citics/sharing/activity/base/: AnalyticActivity.kt  BaseActivity.kt  BaseBiometricFragment.kt  BaseChooserFragment.kt  BaseFragment.kt  BaseViewModel.kt  ImageActivity.kt  ThemeActivity.kt
src/main/java/citics/sharing/activity/choice/: ChonMaCanHoActivity.kt  MultiChoiceActivity.kt  SingleChoiceActivity.kt  SingleChoiceAndAddingDataActivity.kt  SingleChoiceTHSDDActivity.kt
src/main/java/citics/sharing/activity/wv/: WebViewActivity.kt
src/main/java/citics/sharing/adapter/: DonGiaDatOAdapter.kt  LandAdapter.kt  MucDichSuDungDatAdapter.kt  VeCongTrinhAdapter.kt  VeThuaDatAdapter.kt
src/main/java/citics/sharing/adapter/base/: BaseAdapter.kt  BaseLoadMoreAdapter.kt
src/main/java/citics/sharing/adapter/choice/: ChooserAdapter.kt  MultiChoiceNewAdapter.kt  SingleChoiceAdapter.kt
src/main/java/citics/sharing/application/: BaseApplication.kt
src/main/java/citics/sharing/customview/: AddressLayout.kt  ButtonAddNewLayout.kt  ButtonUpdateLayout.kt  ChooserWithChipsLayout.kt  CiticsChartLayout.kt  CiticsTextChooser.kt  CiticsTextField.kt  CustomChipLayout.kt  CustomViewDotLayout.kt  DialogLayout.kt  DienTichCongTrinhAdapter.kt  HeaderLayout.kt  IconTextChooser.kt  IconTextSwitcher.kt  ImageSliderLayout.kt  LayoutMultiChoice.kt  SearchLayout.kt  TextViewDrawableSize.kt  TextViewUnit.kt  ThongTinLayout.kt  TongGiaTriLayout.kt
src/main/java/citics/sharing/customview/bieudo/: RoundedBarChart.kt  TooltipsMarkerView.kt
src/main/java/citics/sharing/customview/companion/: ChiTietCanHoLayout.kt  ChiTietDuAnLayout.kt  ThongTinDuAnLayout.kt  TienIchNoiKhuLayout.kt  VeCongTrinhLayout.kt  VeThuaDatLayout.kt  ViTriTaiSanLayout.kt
src/main/java/citics/sharing/customview/dfAssetData/canho/edit/: LayoutDFCHChiTietCanHo.kt
src/main/java/citics/sharing/customview/dfAssetData/nhadat/edit/: BaseLayoutDF.kt  LayoutDFNDViTri.kt  (+2 more)
src/main/java/citics/sharing/data/datasource/local/: PreferenceManager.kt
src/main/java/citics/sharing/data/model/others/: ButtonThamDinhModel.kt
src/main/java/citics/sharing/data/model/request/: RegisterRequest.kt
src/main/java/citics/sharing/data/model/response/: AssetDetailData.kt  RegisterResponse.kt
src/main/java/citics/sharing/data/model/tai_san_chi_tiet/: TypeCanHo.kt  TypeDuAn.kt  TypeNhaDat.kt
src/main/java/citics/sharing/data/repository/: AssetRepository.kt  GeneralRepository.kt  NotificationRepository.kt  UserRepository.kt  ValidationRepository.kt
src/main/java/citics/sharing/data/repository/base/: BaseRepository.kt
src/main/java/citics/sharing/di/: ApiModule.kt  PersistenceModule.kt  Qualifier.kt
src/main/java/citics/sharing/dialog/: BaseDialog.kt  LoadingDialog.kt  NormalDialog.kt
src/main/java/citics/sharing/extension/: AppCompatActivityExt.kt  DataExtension.kt  MyExtension.kt  TextViewExt.kt  View.kt
src/main/java/citics/sharing/service/: APIService.kt
src/main/java/citics/sharing/service/header/: ApiHeadersProvider.kt
src/main/java/citics/sharing/session/: AppConstants.kt  CiticsBuildConfig.kt  CurrentSession.kt
src/main/java/citics/sharing/utils/: DialogUtils.kt  EnumCitics.kt  IUploadFileHandle.kt  RSA.kt  UIHelper.kt  Utils.kt
src/main/java/citics/sharing/utils/biometric/: BiometricDialogV23.kt  BiometricManager.kt  BiometricManagerV23.kt
src/main/java/citics/sharing/viewmodels/: UploaderSVM.kt
src/main/res/drawable/: background_circle.xml  ic_dialog_edit_asset.xml
src/main/res/layout/: layout_icon_text_chooser.xml  layout_icon_text_switcher.xml
src/main/res/layouts/companion/layout/: layout_address.xml  layout_row_ve_cong_trinh.xml  layout_ve_cong_trinh.xml
src/main/res/layouts/dialog/layout/: layout_dialog_citics.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  themes.xml
src/main/res/values-night/: themes.xml
